<!DOCTYPE html>
<html>
  <head>
    <title>Eduardo Castaneda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        height: 100%;
        margin: 0;
        font-family: Helvetica;
      }
      body {
        margin: 0;
        color: white;
        height: 100%;
        background-color: #ee9617;
        background-image: linear-gradient(315deg, #ee9617 0%, #fe5858 74%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      h1 {
        font-size: 100px;
        font-family: 'Satisfy', cursive;
        margin: 0;
      }
      span {
        position: absolute;
        bottom: 8px;
        white-space: nowrap;
        right: 0;
      }
      .logo {
        display: inline-block;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="logo">
        <h1>Aymara</h1>
        <span>The future is near you</span>
      </div>
    </div>
  </body>
</html>
